19007 execve("./dynamic_program", ["./dynamic_program"], 0x7ffcc964bf78 /* 66 vars */) = 0
19007 brk(NULL)                         = 0x643ad33f3000
19007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7812520d5000
19007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
19007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
19007 fstat(3, {st_mode=S_IFREG|0644, st_size=63959, ...}) = 0
19007 mmap(NULL, 63959, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7812520c5000
19007 close(3)                          = 0
19007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
19007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
19007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
19007 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
19007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
19007 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x781251e00000
19007 mmap(0x781251e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x781251e28000
19007 mmap(0x781251fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x781251fb0000
19007 mmap(0x781251fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x781251fff000
19007 mmap(0x781252005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x781252005000
19007 close(3)                          = 0
19007 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7812520c2000
19007 arch_prctl(ARCH_SET_FS, 0x7812520c2740) = 0
19007 set_tid_address(0x7812520c2a10)   = 19007
19007 set_robust_list(0x7812520c2a20, 24) = 0
19007 rseq(0x7812520c3060, 0x20, 0, 0x53053053) = 0
19007 mprotect(0x781251fff000, 16384, PROT_READ) = 0
19007 mprotect(0x643ad1b29000, 4096, PROT_READ) = 0
19007 mprotect(0x78125210d000, 8192, PROT_READ) = 0
19007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
19007 munmap(0x7812520c5000, 63959)     = 0
19007 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
19007 getrandom("\xfa\x7f\x0a\x20\x8b\x5a\xfb\xf8", 8, GRND_NONBLOCK) = 8
19007 brk(NULL)                         = 0x643ad33f3000
19007 brk(0x643ad3414000)               = 0x643ad3414000
19007 write(1, "\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\260 \321\201 \320\264\320\270\320\275\320\260\320\274"..., 105) = 105
19007 write(1, "\320\224\320\276\321\201\321\202\321\203\320\277\320\275\321\213\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321"..., 35) = 35
19007 write(1, "  '0' - \320\277\320\265\321\200\320\265\320\272\320\273\321\216\321\207\320\270\321\202\321\214 \321"..., 52) = 52
19007 write(1, "  '1 A B' - \320\262\321\213\321\207\320\270\321\201\320\273\320\265\320\275\320\270\320\265"..., 90) = 90
19007 write(1, "  '2 n a1 a2 ... an' - \321\201\320\276\321\200\321\202\320"..., 85) = 85
19007 write(1, "  'exit' - \320\262\321\213\321\205\320\276\320\264 \320\270\320\267 \320\277\321\200\320"..., 46) = 46
19007 write(1, "\n", 1)                 = 1
19007 openat(AT_FDCWD, "./libimpl1.so", O_RDONLY|O_CLOEXEC) = 3
19007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
19007 fstat(3, {st_mode=S_IFREG|0775, st_size=15144, ...}) = 0
19007 getcwd("/home/ame/Python_Projects/MAI_OS/lab4", 128) = 38
19007 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7812520d0000
19007 mmap(0x7812520d1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7812520d1000
19007 mmap(0x7812520d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7812520d2000
19007 mmap(0x7812520d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7812520d3000
19007 close(3)                          = 0
19007 mprotect(0x7812520d3000, 4096, PROT_READ) = 0
19007 write(1, "\320\242\320\265\320\272\321\203\321\211\320\260\321\217 \321\200\320\265\320\260\320\273\320\270\320\267\320\260\321\206\320"..., 128) = 128
19007 write(1, "\n", 1)                 = 1
19007 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
19007 write(1, "[lib1]> ", 8)           = 8
19007 read(0, "1 2 5\n", 1024)          = 6
19007 write(1, "\320\237\320\273\320\276\321\211\320\260\320\264\321\214 \320\237\321\200\321\217\320\274\320\276\321\203\320\263\320\276\320"..., 86) = 86
19007 write(1, "[lib1]> ", 8)           = 8
19007 read(0, "2 5 1 3 2 5 4\n", 1024)  = 14
19007 write(1, "\320\236\321\202\321\201\320\276\321\200\321\202\320\270\321\200\320\276\320\262\320\260\320\275\320\275\321\213\320\271 \320"..., 102) = 102
19007 write(1, "[lib1]> ", 8)           = 8
19007 read(0, "0\n", 1024)              = 2
19007 munmap(0x7812520d0000, 16400)     = 0
19007 openat(AT_FDCWD, "./libimpl2.so", O_RDONLY|O_CLOEXEC) = 3
19007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
19007 fstat(3, {st_mode=S_IFREG|0775, st_size=15448, ...}) = 0
19007 getcwd("/home/ame/Python_Projects/MAI_OS/lab4", 128) = 38
19007 mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7812520d0000
19007 mmap(0x7812520d1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7812520d1000
19007 mmap(0x7812520d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7812520d2000
19007 mmap(0x7812520d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7812520d3000
19007 close(3)                          = 0
19007 mprotect(0x7812520d3000, 4096, PROT_READ) = 0
19007 write(1, "\320\237\320\265\321\200\320\265\320\272\320\273\321\216\321\207\320\265\320\275\320\276 \320\275\320\260 \321\200\320\265"..., 170) = 170
19007 write(1, "[lib2]> ", 8)           = 8
19007 read(0, "1 2 5\n", 1024)          = 6
19007 write(1, "\320\237\320\273\320\276\321\211\320\260\320\264\321\214 \320\237\321\200\321\217\320\274\320\276\321\203\320\263\320\276\320"..., 108) = 108
19007 write(1, "[lib2]> ", 8)           = 8
19007 read(0, "2 5 1 3 2 5 4\n", 1024)  = 14
19007 write(1, "\320\236\321\202\321\201\320\276\321\200\321\202\320\270\321\200\320\276\320\262\320\260\320\275\320\275\321\213\320\271 \320"..., 107) = 107
19007 write(1, "[lib2]> ", 8)           = 8
19007 read(0, "exit\n", 1024)           = 5
19007 munmap(0x7812520d0000, 16408)     = 0
19007 write(1, "\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\260 \320\267\320\260\320\262\320\265\321\200\321\210\320"..., 39) = 39
19007 exit_group(0)                     = ?
19007 +++ exited with 0 +++
