18761 execve("./static_program", ["./static_program"], 0x7ffd5044e4a8 /* 66 vars */) = 0
18761 brk(NULL)                         = 0x62da8f88c000
18761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71598b6f7000
18761 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18761 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18761 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18761 openat(AT_FDCWD, "./libimpl1.so", O_RDONLY|O_CLOEXEC) = 3
18761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18761 fstat(3, {st_mode=S_IFREG|0775, st_size=15144, ...}) = 0
18761 getcwd("/home/ame/Python_Projects/MAI_OS/lab4", 128) = 38
18761 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71598b6f2000
18761 mmap(0x71598b6f3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71598b6f3000
18761 mmap(0x71598b6f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71598b6f4000
18761 mmap(0x71598b6f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71598b6f5000
18761 close(3)                          = 0
18761 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18761 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18761 openat(AT_FDCWD, "./libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18761 fstat(3, {st_mode=S_IFREG|0644, st_size=63959, ...}) = 0
18761 mmap(NULL, 63959, PROT_READ, MAP_PRIVATE, 3, 0) = 0x71598b6e2000
18761 close(3)                          = 0
18761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
18761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18761 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
18761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18761 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71598b400000
18761 mmap(0x71598b428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71598b428000
18761 mmap(0x71598b5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x71598b5b0000
18761 mmap(0x71598b5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x71598b5ff000
18761 mmap(0x71598b605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71598b605000
18761 close(3)                          = 0
18761 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71598b6df000
18761 arch_prctl(ARCH_SET_FS, 0x71598b6df740) = 0
18761 set_tid_address(0x71598b6dfa10)   = 18761
18761 set_robust_list(0x71598b6dfa20, 24) = 0
18761 rseq(0x71598b6e0060, 0x20, 0, 0x53053053) = 0
18761 mprotect(0x71598b5ff000, 16384, PROT_READ) = 0
18761 mprotect(0x71598b6f5000, 4096, PROT_READ) = 0
18761 mprotect(0x62da8e8bd000, 4096, PROT_READ) = 0
18761 mprotect(0x71598b72f000, 8192, PROT_READ) = 0
18761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18761 munmap(0x71598b6e2000, 63959)     = 0
18761 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
18761 getrandom("\x52\x24\xf6\xc8\xdf\x47\xd3\x9c", 8, GRND_NONBLOCK) = 8
18761 brk(NULL)                         = 0x62da8f88c000
18761 brk(0x62da8f8ad000)               = 0x62da8f8ad000
18761 write(1, "\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\260 \321\201\320\276 \321\201\321\202\320\260\321\202"..., 95) = 95
18761 write(1, "\320\224\320\276\321\201\321\202\321\203\320\277\320\275\321\213\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321"..., 35) = 35
18761 write(1, "  '1 A B' - \320\262\321\213\321\207\320\270\321\201\320\273\320\265\320\275\320\270\320\265"..., 90) = 90
18761 write(1, "  '2 n a1 a2 ... an' - \321\201\320\276\321\200\321\202\320"..., 85) = 85
18761 write(1, "  'exit' - \320\262\321\213\321\205\320\276\320\264 \320\270\320\267 \320\277\321\200\320"..., 46) = 46
18761 write(1, "\320\242\320\265\320\272\321\203\321\211\320\260\321\217 \321\200\320\265\320\260\320\273\320\270\320\267\320\260\321\206\320"..., 72) = 72
18761 write(1, "\n", 1)                 = 1
18761 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
18761 write(1, "> ", 2)                 = 2
18761 read(0, "1 2 5\n", 1024)          = 6
18761 write(1, "\320\237\320\273\320\276\321\211\320\260\320\264\321\214 \321\204\320\270\320\263\321\203\321\200\321\213 (\320\277\321"..., 101) = 101
18761 write(1, "> ", 2)                 = 2
18761 read(0, "2 5 1 3 2 5 4\n", 1024)  = 14
18761 write(1, "\320\236\321\202\321\201\320\276\321\200\321\202\320\270\321\200\320\276\320\262\320\260\320\275\320\275\321\213\320\271 \320"..., 102) = 102
18761 write(1, "> ", 2)                 = 2
18761 read(0, "exit\n", 1024)           = 5
18761 write(1, "\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\260 \320\267\320\260\320\262\320\265\321\200\321\210\320"..., 39) = 39
18761 exit_group(0)                     = ?
18761 +++ exited with 0 +++
