15528 execve("./dynamic_program", ["./dynamic_program"], 0x7ffeab0e9958 /* 66 vars */) = 0
15528 brk(NULL)                         = 0x634bf5229000
15528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7069c0ce9000
15528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15528 fstat(3, {st_mode=S_IFREG|0644, st_size=63959, ...}) = 0
15528 mmap(NULL, 63959, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7069c0cd9000
15528 close(3)                          = 0
15528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
15528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
15528 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
15528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
15528 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7069c0a00000
15528 mmap(0x7069c0a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7069c0a28000
15528 mmap(0x7069c0bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7069c0bb0000
15528 mmap(0x7069c0bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7069c0bff000
15528 mmap(0x7069c0c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7069c0c05000
15528 close(3)                          = 0
15528 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7069c0cd6000
15528 arch_prctl(ARCH_SET_FS, 0x7069c0cd6740) = 0
15528 set_tid_address(0x7069c0cd6a10)   = 15528
15528 set_robust_list(0x7069c0cd6a20, 24) = 0
15528 rseq(0x7069c0cd7060, 0x20, 0, 0x53053053) = 0
15528 mprotect(0x7069c0bff000, 16384, PROT_READ) = 0
15528 mprotect(0x634bf33e0000, 4096, PROT_READ) = 0
15528 mprotect(0x7069c0d21000, 8192, PROT_READ) = 0
15528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15528 munmap(0x7069c0cd9000, 63959)     = 0
15528 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
15528 getrandom("\x18\xb7\xe8\xa7\xfa\xab\x59\xf1", 8, GRND_NONBLOCK) = 8
15528 brk(NULL)                         = 0x634bf5229000
15528 brk(0x634bf524a000)               = 0x634bf524a000
15528 write(1, "\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\260 \321\201 \320\264\320\270\320\275\320\260\320\274"..., 85) = 85
15528 write(1, "\320\224\320\276\321\201\321\202\321\203\320\277\320\275\321\213\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321"..., 35) = 35
15528 write(1, "  '0' - \320\277\320\265\321\200\320\265\320\272\320\273\321\216\321\207\320\270\321\202\321\214 \321"..., 72) = 72
15528 write(1, "  '1 A B' - \320\277\320\276\320\264\321\201\321\207\320\265\321\202 \320\277\321\200\320"..., 80) = 80
15528 write(1, "  '2 n a1 a2 ... an' - \321\201\320\276\321\200\321\202\320"..., 85) = 85
15528 write(1, "  'exit' - \320\262\321\213\321\205\320\276\320\264 \320\270\320\267 \320\277\321\200\320"..., 46) = 46
15528 write(1, "\n", 1)                 = 1
15528 openat(AT_FDCWD, "./libimpl1.so", O_RDONLY|O_CLOEXEC) = 3
15528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
15528 fstat(3, {st_mode=S_IFREG|0775, st_size=15144, ...}) = 0
15528 getcwd("/home/ame/Python_Projects/MAI_OS/lab4", 128) = 38
15528 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7069c0ce4000
15528 mmap(0x7069c0ce5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7069c0ce5000
15528 mmap(0x7069c0ce6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7069c0ce6000
15528 mmap(0x7069c0ce7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7069c0ce7000
15528 close(3)                          = 0
15528 mprotect(0x7069c0ce7000, 4096, PROT_READ) = 0
15528 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
15528 write(1, "[lib1]> ", 8)           = 8
15528 read(0, "1 2 3\n", 1024)          = 6
15528 write(1, "\320\232\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320\262\320\276 \320\277\321\200\320\276\321\201\321\202\321"..., 77) = 77
15528 write(1, "[lib1]> ", 8)           = 8
15528 read(0, "1 1 100\n", 1024)        = 8
15528 write(1, "\320\232\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320\262\320\276 \320\277\321\200\320\276\321\201\321\202\321"..., 80) = 80
15528 write(1, "[lib1]> ", 8)           = 8
15528 read(0, "2 5 1 3 2 5 4\n", 1024)  = 14
15528 write(1, "\320\236\321\202\321\201\320\276\321\200\321\202\320\270\321\200\320\276\320\262\320\260\320\275\320\275\321\213\320\271 \320"..., 56) = 56
15528 write(1, "[lib1]> ", 8)           = 8
15528 read(0, "0\n", 1024)              = 2
15528 munmap(0x7069c0ce4000, 16400)     = 0
15528 openat(AT_FDCWD, "./libimpl2.so", O_RDONLY|O_CLOEXEC) = 3
15528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
15528 fstat(3, {st_mode=S_IFREG|0775, st_size=15648, ...}) = 0
15528 getcwd("/home/ame/Python_Projects/MAI_OS/lab4", 128) = 38
15528 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7069c0ce4000
15528 mmap(0x7069c0ce5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7069c0ce5000
15528 mmap(0x7069c0ce6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7069c0ce6000
15528 mmap(0x7069c0ce7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7069c0ce7000
15528 close(3)                          = 0
15528 mprotect(0x7069c0ce7000, 4096, PROT_READ) = 0
15528 write(1, "\320\237\320\265\321\200\320\265\320\272\320\273\321\216\321\207\320\265\320\275\320\276 \320\275\320\260 \320\261\320\270"..., 51) = 51
15528 write(1, "[lib2]> ", 8)           = 8
15528 read(0, "1 2 3\n", 1024)          = 6
15528 write(1, "\320\232\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320\262\320\276 \320\277\321\200\320\276\321\201\321\202\321"..., 77) = 77
15528 write(1, "[lib2]> ", 8)           = 8
15528 read(0, "1 1 100\n", 1024)        = 8
15528 write(1, "\320\232\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320\262\320\276 \320\277\321\200\320\276\321\201\321\202\321"..., 80) = 80
15528 write(1, "[lib2]> ", 8)           = 8
15528 read(0, "2 5 1 3 2 5 4\n", 1024)  = 14
15528 write(1, "\320\236\321\202\321\201\320\276\321\200\321\202\320\270\321\200\320\276\320\262\320\260\320\275\320\275\321\213\320\271 \320"..., 56) = 56
15528 write(1, "[lib2]> ", 8)           = 8
15528 read(0, "exit\n", 1024)           = 5
15528 munmap(0x7069c0ce4000, 16424)     = 0
15528 exit_group(0)                     = ?
15528 +++ exited with 0 +++
